[META]
title = Wizard Away
subtitle = Another interactive showcase
author = Felix Pleşoianu
date = 2018
blurb = An in-depth demo and interactive manual for Adventure Prompt.
genre = fantasy
license = Artistic License 2.0
ifid = 77569054-ea3d-4027-b8fe-edb866ca6181

[CONFIG]
use_spells = True
use_score = True
max_score = 0
banner = "Learn magic," he said. "With enough knowledge, you can bring whole new worlds to life." And here you are. It seemed like a good idea at the time...

[study]
name = Wizard's study
type = room
description = Curtains dyed a leafy brown adorn the stone walls, otherwise bare but for the furniture leaning against them: a large, ornate writing desk near the window, a bed on the opposite side and, facing the door, a little bookshelf. Peeking between two clouds, the sun casts a patch of light on the fading carpet.
success = Distant birdsong is more often than not covered by the wind whistling outside the window, only to bring in the smell of pine needles.

[hero]
name = Apprentice sorcerer?
location = study
type = actor
description = You look silly in the baggy robes and floppy hat, but they're comfy and warm, always a good thing in the mountains. And the few people you get to meet seem suitably impressed anyway.

[desk]
name = writing desk
type = scenery
location = study
description = It's all rickety now, and the lacquered wood has shed its luster, but the chair is still comfy, and the many drawers open easily. Curios from lands you've only heard of perch precariously around the edges.

[note]
name = penned note
type = thing
location = desk
description = A note penned with flowery letters on paper that's only slightly yellow says, "I've been called away again. Hold the fort until my return. Seriously, don't go anywhere! Read a book or something if you get bored."

[shelf]
name = bookshelf
type = scenery
location = study
description = Piles of books in every size and color lean against each other at angles that sometimes seem to defy the laws of geometry. If you squint, there are glimpses of a wood frame holding them all up.

[pocket-book]
name = pocket book
type = thing
location = shelf
description = A thin book that fits in the palm of your hand carries a title rather out of proportion: "Notes on the harnessing of atmospheric electricity through means supernatural, distilled by Eoghan the Wizard from various sources". One page in particular is bookmarked.

[zblorb-spell]
name = Magic word: zblorb
type = spell
location = pocket-book
link = globe

[bed]
name = bed
type = scenery
location = study
description = Oh, what a big bed! Still firm, too. A rainbow-colored blanket is draped over it, then a couple of pillows on top of each other, pink cases embroidered with flowers. The bed stands tall on its feet, making it easy to reach underneath.

[underbed]
name = under the bed
type = scenery
location = bed
description = Under the bed there's a surprising lack of dust, a couple of "lost" toys... and a much more interesting item.

[lever]
name = lever
type = scenery
location = underbed
description = Just far back enough to escape a casual look, a lever pokes out of the floor.

[pull-lever]
name = pull
type = action
location = lever
sticky = true
link = study-in
success = With a grinding noise, the bookshelf pivots around its vertical axis and stops in a new position.

[globe]
name = ball lightning
type = scenery
;location = study
light = true
description = A ball of light drifts lazily overhead, pulsing gently as it rides the air currents.

[study-h]
name = out the door
type = exit
location = study
lock = +study-h
failure = You open the door, but the wall continues unbroken behind it. Odd, you came in this way a moment ago.

[study-b]
name = to the balcony
type = exit
location = study
link = balcony

[study-in]
name = into the dark
type = exit
location = study
link = alcove
dark = true
success = The secret door closes behind you, leaving only a faint sliver of light.

[balcony]
name = Balcony
type = room
description = From the top of the tower, you can see the valley meandering away between mountain peaks still covered in snow, until haze overtakes the landscape. The town has long outgrown those old fortress walls, spilling over down both sides of the river, among verdant patches of forest: a maze of reddish rooftops peppered with the white of bedsheets hung out to dry.
success = The air is abuzz with insects, but few birds venture this high up. Even hawks stick closer to the treetops, leaving the realm of bare cliffs to human madness.

[basket]
name = suspended basket
type = vehicle
location = balcony
description = A big, solid wicker basket hangs off the side of the balcony, suspended from a rope-and-pulley system.
success = The basket wobbles dangerously as you climb in, but holds up well.

[balcony-in]
name = back inside
type = exit
location = balcony
link = study
lock = !basket
failure = You'll have to climb out of the basket first.

[balcony-d]
name = down
type = exit
location = balcony
link = balcony
lock = ?basket
success = It's easier than you thought to make the basket descend, but you run out of rope halfway down the tower, still much too high. There's a narrow ledge here, but not much else. Nothing to do but hoist yourself back up.
failure = You can't exactly spider-climb down the outer wall of the tower.

[alcove]
name = Secret alcove
type = room
dark = true
description = Curved walls surround a small patch of floor kept smooth and polished. Colored candles and pieces of chalk are neatly arrayed on a shelf, and the conical ceiling has a hole in the middle.

[niche]
name = niche in the wall
type = scenery
location = alcove

[alcove-out]
name = back out
type = exit
location = alcove
link = study
light = true
